# MaxiamaTechExercicio

./: .gitignore
MaximaTech.Clients.API/: Dockerfile  MaximaTech.Clients.API.csproj  MaximaTechExercicio.sln  Program.cs  WeatherForecast.cs
MaximaTech.Clients.API/Controllers/: BaseApiController.cs  DepartmentsController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
MaximaTech.Clients.API/Properties/: launchSettings.json
MaximaTech.Clients.Common/: ConfigureDenpendencyInjection.cs  MaximaTech.Clients.Common.csproj  appsettings.Development.json  appsettings.json
MaximaTech.Clients.Common/FiltersAndMidwares/: JwtMiddleware.cs  SwaggerSetup.cs
MaximaTech.Core.Business/: MaximaTech.Core.Business.csproj
MaximaTech.Core.Business/Department/: IDepartmentRepository.cs  IDepartmentService.cs
MaximaTech.Core.Business/Department/Map/: DepartmentProfile.cs
MaximaTech.Core.Business/Department/Model/: DepartmentModel.cs
MaximaTech.Core.Business/Department/Repository/: DepartmentRepository.cs
MaximaTech.Core.Business/Department/Service/: DepartmentService.cs
MaximaTech.Core.Business/Product/: IProductRepository.cs  IProductService.cs
MaximaTech.Core.Business/Product/Map/: ProductProfile.cs
MaximaTech.Core.Business/Product/Model/: ProductModel.cs
MaximaTech.Core.Business/Product/Repository/: ProductRepository.cs
MaximaTech.Core.Business/Product/Service/: ProductService.cs
MaximaTech.Core.Business/Token/: ITokenService.cs
MaximaTech.Core.Business/Token/Model/: TokenRequestModel.cs
MaximaTech.Core.Business/Token/Service/: TokenService .cs
MaximaTech.Infra.RelationalData/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MaximaTech.Infra.RelationalData.csproj
MaximaTech.Infra.RelationalData/Entity/: DepartmentEntity.cs  ProductEntity.cs
MaximaTech.Infra.RelationalData/Migrations/: 20240728150146_InitialCreate.Designer.cs  20240728150146_InitialCreate.cs  20240728183025_AddForenKeyProduct.Designer.cs  20240728183025_AddForenKeyProduct.cs  ApplicationDbContextModelSnapshot.cs
